<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solucion de problemas</title>
</head>
<body>
    <h1>Solucion de problemas</h1>
    <!-- Esta es la descripcion de problema -->
    <p>Programa que recibe 2 variables, suma las variables y muestra el resultado de la suma</p>

    <!-- Analisis basico -->
    <p>los datos de entrada seran numeros enteros y dara un resultado con valor entero</p>
    <p>se sumaran las variables</p>

    <!-- input's para recibir las variables -->
    <label for="a">ingrese el primer numero</label>
    <input type="number" id="a" name="a"><br>

    <label for="b">ingrese el segundo numero</label>
    <input type="number" id="b" name="b"><br>

    <!-- boton que llamara a la funcion sumar -->
    <button>sumar</button><br>

    <!-- campo donde se mostrara el resultado -->
    <label for="resultado">Resultado de la suma</label>
    <input type="number" id="resultado" name="resultado">

</body>
</html>